spring.application.name=BackM2W2D3
server.port=3001
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/BackM2W2D3
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
